;;; Automatically generated by ‘recentf’ on Sun Mar 29 21:54:46 2020.

(setq recentf-list
      '(
        "/home/jacob/.emacs.d/elpa/yasnippet-snippets-20200314.1030/yasnippet-snippets-autoloads.el"
        "/home/jacob/.emacs.d/elpa/yasnippet-20200329.1434/yasnippet-autoloads.el"
        "/home/jacob/.emacs.d/config.org"
        "/home/jacob/.emacs.d/elpa/all-the-icons-20200326.1553/all-the-icons-autoloads.el"
        "/home/jacob/.emacs.d/elpa/avy-20200311.1106/avy-autoloads.el"
        "/home/jacob/.emacs.d/elpa/bind-key-20191110.416/bind-key-autoloads.el"
        "/home/jacob/.emacs.d/elpa/company-20200324.2145/company-autoloads.el"
        "/home/jacob/.emacs.d/elpa/dash-20200119.2310/dash-autoloads.el"
        "/home/jacob/.emacs.d/elpa/dashboard-20200306.1344/dashboard-autoloads.el"
        "/home/jacob/.emacs.d/elpa/diminish-20191127.1326/diminish-autoloads.el"
        "/home/jacob/.emacs.d/elpa/doom-themes-20200327.1325/doom-themes-autoloads.el"
        "/home/jacob/.emacs.d/elpa/expand-region-20200304.1839/expand-region-autoloads.el"
        "/home/jacob/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "/home/jacob/.emacs.d/elpa/irony-20200130.849/irony-autoloads.el"
        "/home/jacob/.emacs.d/elpa/ivy-20200319.1247/ivy-autoloads.el"
        "/home/jacob/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/home/jacob/.emacs.d/elpa/multiple-cursors-20191210.1759/multiple-cursors-autoloads.el"
        "/home/jacob/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el"
        "/home/jacob/.emacs.d/elpa/page-break-lines-20200305.244/page-break-lines-autoloads.el"
        "/home/jacob/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
