
;; ----- smex-history -----
(
 list-packages
 shell
 ansi-term
 make-directory
 whitespace-cleanup
 minimize-window
 customize-themes
)

;; ----- smex-data -----
(
 (symon-mode . 2)
 (list-packages . 7)
 (clipboard-yank . 1)
 (shell . 49)
 (dired . 5)
 (whitespace-mode . 3)
 (htmlize-file . 4)
 (dired-mark . 1)
 (load-file . 1)
 (ansi-term . 3)
 (minimize-window . 22)
 (forward-sentence . 2)
 (backward-sentence . 1)
 (yas-expand . 8)
 (yas-minor-mode-on . 1)
 (yas-reload-all . 2)
 (yas-describe-tables . 11)
 (customize-themes . 9)
 (customize . 2)
 (whitespace-cleanup . 60)
 (yas-minor-mode . 1)
 (yas-new-snippet . 5)
 (backward-page . 1)
 (describe-key . 1)
 (list-directory . 1)
 (diminish . 7)
 (dired-insert-subdir . 1)
 (newsticker-show-news . 2)
 (make-directory . 10)
 (irony-install-server . 1)
 (maximize-window . 2)
 (org-clock-report . 1)
 (mu4e . 14)
 (mu4e-view-toggle-html . 3)
 (mu4e-news . 1)
 (mu4e-org-mode . 1)
)
